<configs>

	<append xpath="/recipes">

		<recipe name="modernLightCeiling" count="1" craft_time = "5" >
			<ingredient name="resourceElectricParts" count="1"/>
			<ingredient name="resourceHeadlight" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
		</recipe>
		
		<recipe name="modernLightCeilingRed" count="1" craft_time = "5" >
			<ingredient name="resourceElectricParts" count="1"/>
			<ingredient name="resourceHeadlight" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
		</recipe>

		<recipe name="modernLightCeilingGreen" count="1" craft_time = "5" >
			<ingredient name="resourceElectricParts" count="1"/>
			<ingredient name="resourceHeadlight" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
		</recipe>
		
		<recipe name="modernLightCeilingBlue" count="1" craft_time = "5" >
			<ingredient name="resourceElectricParts" count="1"/>
			<ingredient name="resourceHeadlight" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
		</recipe>

		<recipe name="modernLightCeilingViolet" count="1" craft_time = "5" >
			<ingredient name="resourceElectricParts" count="1"/>
			<ingredient name="resourceHeadlight" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
		</recipe>
		
		<recipe name="modernLightCeilingWhite" count="1" craft_time = "5" >
			<ingredient name="resourceElectricParts" count="1"/>
			<ingredient name="resourceHeadlight" count="1"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
		</recipe>
		
	</append>
</configs>
