<StatueAndFountain>
	<append xpath="/blocks">


<block name="GARGOYLE_STATUE">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="GargoylStatue" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?GargoylStatue" />
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="3,3,3" />
	<property name="ModelOffset" value="0,0,0" />
	<property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="StatueDesc"/>
	<property name="EconomicValue" value="10000"/>
</block>
<block name="horseStatue">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="HorseStatue" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?HorseStatue" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="3,5,3" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="StatueDesc"/>
	<property name="EconomicValue" value="7000"/>
</block>
<block name="AngelStatue">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="AngelStatue" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?AngelStatue" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="1,3,1" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="StatueDesc"/>
	<property name="EconomicValue" value="7000"/>
</block>
<block name="GargoyleStatueKlein">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="DaemonGargoyleStatue" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?DaemonGargoyleStatue" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="1,3,1" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="StatueDesc"/>
	<property name="EconomicValue" value="7000"/>
</block>
<block name="LionStatue">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="LionStatue" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?LionStatue" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="1,3,3" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="StatueDesc"/>
	<property name="EconomicValue" value="7000"/>
</block>
<block name="MonkStatue">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="MonkStatue" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?MonkStatue" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="1,4,1" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="StatueDesc"/>
	<property name="EconomicValue" value="7000"/>
</block>

<block name="stoneHand">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="stoneHand" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?stoneHand" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="3,5,3" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="stoneHandDesc"/>
</block>
<block name="GirlStatue">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="GirlStatue" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?GirlStatue" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="1,3,1" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="StatueDesc"/>
	<property name="EconomicValue" value="7000"/>
</block>
<block name="Fountain1">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="Fountain1" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?Fountain1" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="4,2,4" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="FountainDesc"/>
	<property name="EconomicValue" value="17000"/>
</block>
<block name="Fountain2">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="Fountain2" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?Fountain2" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="6,2,6" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="FountainDesc"/>
	<property name="EconomicValue" value="17000"/>
</block>
<block name="Fountain3">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="Fountain3" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?Fountain3" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="3,2,3" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="FountainDesc"/>
	<property name="EconomicValue" value="17000"/>
</block>
<block name="Fountain4">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="Fountain4" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?Fountain4" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="3,2,3" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="FountainDesc"/>
	<property name="EconomicValue" value="17000"/>
</block>
<block name="Fountain5">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="Fountain5" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?Fountain5" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="1,2,1" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="FountainDesc"/>
	<property name="EconomicValue" value="17000"/>
</block>
<block name="Fountain6">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="Fountain6" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?Fountain6" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="7,1,7" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="FountainDesc"/>
	<property name="EconomicValue" value="17000"/>
</block>
<block name="Fountain7">
	<property name="Extends" value="concreteNoUpgradeMaster" />
	<property name="AnimationSpeed" value="0.1"/>
	<property name="Material" value="Mconcrete" />
	<property name="CustomIcon" value="Fountain" />
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/Statue.unity3d?StatueFountain" />
	<property name="FuelValue" value="100" />
	<property name="MultiBlockDim" value="3,3,3" />
	<property name="ModelOffset" value="0,0,0" />
	 <property name="LightOpacity" value="0"/>
	<property name="IsDeveloper" value="true" />
	<property name="CanPickup" value="false" />
	<property name="DescriptionKey" value="FountainDesc"/>
	<property name="EconomicValue" value="17000"/>
</block>
</append>

</StatueAndFountain>