<?xml version="1.0" encoding="UTF-8"?>
<spawnpoints>
    <spawnpoint position="-3321,41,488" rotation="0,79,0"/>
    <spawnpoint position="-2619,41,1582" rotation="0,79,0"/>
    <spawnpoint position="-23,41,1090" rotation="0,79,0"/>
    <spawnpoint position="2262,41,398" rotation="0,79,0"/>
    <spawnpoint position="3574,41,1724" rotation="0,79,0"/>
    <spawnpoint position="-1327,41,-100" rotation="0,79,0"/>
    <spawnpoint position="2042,41,-475" rotation="0,79,0"/>
    <spawnpoint position="-503,41,1051" rotation="0,79,0"/>
    <spawnpoint position="1257,41,-1255" rotation="0,79,0"/>
    <spawnpoint position="-2375,41,818" rotation="0,79,0"/>
    <spawnpoint position="1944,41,-192" rotation="0,79,0"/>
    <spawnpoint position="-3279,41,2914" rotation="0,79,0"/>
    <spawnpoint position="-3753,41,579" rotation="0,79,0"/>
    <spawnpoint position="88,41,3144" rotation="0,79,0"/>
    <spawnpoint position="-2865,41,1366" rotation="0,79,0"/>
    <spawnpoint position="1419,41,-659" rotation="0,79,0"/>
    <spawnpoint position="1431,41,-1406" rotation="0,79,0"/>
    <spawnpoint position="-1785,41,-336" rotation="0,79,0"/>
    <spawnpoint position="1732,41,2203" rotation="0,79,0"/>
    <spawnpoint position="-199,41,-1913" rotation="0,79,0"/>
    <spawnpoint position="-2732,41,891" rotation="0,79,0"/>
    <spawnpoint position="415,41,-1746" rotation="0,79,0"/>
    <spawnpoint position="-658,41,1058" rotation="0,79,0"/>
    <spawnpoint position="-1745,41,-876" rotation="0,79,0"/>
    <spawnpoint position="-1077,41,-2752" rotation="0,79,0"/>
    <spawnpoint position="-3632,41,3217" rotation="0,79,0"/>
    <spawnpoint position="3045,41,1892" rotation="0,79,0"/>
    <spawnpoint position="-2948,41,3615" rotation="0,79,0"/>
    <spawnpoint position="892,41,-1856" rotation="0,79,0"/>
    <spawnpoint position="508,41,-2002" rotation="0,79,0"/>
    <spawnpoint position="-882,41,-2504" rotation="0,79,0"/>
    <spawnpoint position="-3327,41,-2385" rotation="0,79,0"/>
</spawnpoints>
