<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Quest 6 Bandages" />
		<Description value="Bandages" />
		<Author value="FenrisGamingWolf,Sechsterversuch" />
		<Version value="A19_1.0" />	
		<Website value="https://www.zombiedayz.de" />		
	</ModInfo>
</xml>