﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland,water" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="10, 2, 66#65, 2, 66#65, 2, 13#10, 2, 13#39, 2, 39#13, 9, 66#66, 9, 66#66, 9, 13#13, 9, 13#13, 16, 65#66, 16, 65#66, 16, 13#13, 16, 13#13, 23, 66#65, 23, 66#65, 23, 13#13, 23, 13#13, 30, 66#66, 30, 66#66, 30, 13#13, 30, 13#13, 37, 66#66, 37, 66#66, 37, 13#13, 37, 13#13, 44, 66#65, 44, 66#65, 44, 13#13, 44, 13#13, 51, 66#66, 51, 66#66, 51, 13#13, 51, 13#13, 58, 66#66, 58, 66#66, 58, 13#13, 58, 13#86, 9, 68" />
  <property name="SleeperVolumeSize" value="54, 7, 51#53, 7, 51#53, 7, 52#54, 7, 52#52, 7, 52#52, 7, 51#52, 7, 51#52, 7, 52#52, 7, 52#52, 7, 52#52, 7, 52#52, 7, 51#52, 7, 51#51, 7, 51#53, 7, 51#53, 7, 52#51, 7, 52#52, 7, 51#52, 7, 51#52, 7, 52#52, 7, 52#52, 7, 51#52, 7, 51#52, 7, 52#52, 7, 52#51, 7, 51#53, 7, 51#53, 7, 52#51, 7, 52#52, 7, 51#52, 7, 51#52, 7, 52#52, 7, 52#52, 7, 51#52, 7, 51#52, 7, 52#52, 7, 52#33, 7, 30" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,13,17,S_-_Group_Abandoned_House,12,15,S_-Group_Generic_Zombie,9,10,S_-_Group_Abandoned_House,15,20,S_-Group_Generic_Zombie,5,6,S_-_Group_Test_Chamber_Decoy,12,15,S_Zom_Snow,5,6,S_-_Group_Test_Chamber_Decoy,11,16,S_-_Group_Lab_Worker,10,12,S_-Group_Generic_Zombie,9,10,S_Zom_HazMat_Only,12,15,S_-Group_Generic_Zombie,9,10,S_-_Group_Football_Stadium,12,15,S_-_Group_Test_Chamber_Decoy,9,10,S_-_Group_Hospital,12,15,S_Zom_Utility_Worker,12,15,S_Zom_Businessman,7,8,S_Zom_Utility_Worker,5,6,S_-_Group_Hospital,8,9,S_-_Group_Ghost_Town,12,15,S_-_Group_Test_Chamber_Decoy,12,15,S_Zom_HazMat_Only,8,9,S_-_Group_Lab_Worker,5,6,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_Zom_Businessman,9,10,S_-_Group_Zom_Badass_Only,5,6,S_Zom_Businessman,12,15,S_-Group_Generic_Zombie,12,15,S_-_Group_Lab_Worker,9,10,S_Zom_Businessman,8,9,S_Zom_Burnt,9,10,S_-_Group_Football_Stadium,8,9,S_Zom_Burnt,8,9,S_-Group_Generic_Zombie,5,6,S_Zom_Snow,5,6,S_Zom_Snow,8,9,S_-_Group_Zom_Soldier,10,15" />
  <property name="SleeperVolumeGameStageAdjust" value="1000,1000,1000,1000,1000,3000,800,2000,600,550,250,4000,5000,350,400,medium,easy,3000,950,800,4000,,1000,200,400,1000,,800,,1000,,,,,950,5000,2000,10000" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="brBlock">
      <property name="0" value="45, 25, 101" />
      <property name="1" value="47, 25, 101" />
      <property name="2" value="52, 25, 103" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="78, 31, 102" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="4532598" />
    <property name="TotalTriangles" value="3765258" />
    <property class="BlockEntities">
      <property name="Vertices" value="2660882" />
      <property name="Triangles" value="2698592" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="1207038" />
      <property name="Triangles" value="648365" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="27456" />
      <property name="Triangles" value="13728" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="26752" />
      <property name="Triangles" value="13536" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="115386" />
      <property name="Triangles" value="57288" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="478848" />
      <property name="Triangles" value="320917" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="11888" />
      <property name="Triangles" value="5944" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4348" />
      <property name="Triangles" value="6888" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>