﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="commercial,downtown" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="StaticSpawner.Class" value="SpawnSmall" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="StaticSpawner.Trigger" value="160" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="23, 6, 25#13, 5, 10#21, 5, 10#6, 6, 12#21, 6, 10" />
  <property name="SleeperVolumeStart" value="2, 15, 26#11, 2, 26#3, 2, 16#3, 8, 16#3, 8, 33" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,2,3,S_Zom_Businessman,2,2,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,2,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="397560" />
    <property name="TotalTriangles" value="352438" />
    <property class="BlockEntities">
      <property name="Vertices" value="275596" />
      <property name="Triangles" value="278272" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="90189" />
      <property name="Triangles" value="48194" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1008" />
      <property name="Triangles" value="600" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="286" />
      <property name="Triangles" value="174" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="27613" />
      <property name="Triangles" value="20448" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2840" />
      <property name="Triangles" value="4736" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="28" />
      <property name="Triangles" value="14" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="22, 2, 17" />
      <property name="1" value="22, 8, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 1, 53" />
    </property>
  </property>
</prefab>