﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-4" />
  <property name="SleeperVolumeSize" value="9, 5, 5#7, 3, 5#8, 4, 6#11, 3, 14#7, 4, 12#8, 3, 9#13, 4, 3#2, 3, 1#6, 4, 10#4, 4, 3" />
  <property name="SleeperVolumeStart" value="8, 1, 7#13, 6, 18#7, 11, 10#8, 15, 10#13, 1, 20#7, 11, 23#7, 6, 24#18, 6, 17#14, 1, 11#15, 11, 10" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,2,3,0,1,0,0,2,1,3" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="387369" />
    <property name="TotalTriangles" value="355308" />
    <property class="BlockEntities">
      <property name="Vertices" value="274042" />
      <property name="Triangles" value="279245" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="72400" />
      <property name="Triangles" value="38033" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="648" />
      <property name="Triangles" value="356" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="34697" />
      <property name="Triangles" value="29166" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4406" />
      <property name="Triangles" value="7424" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="976" />
      <property name="Triangles" value="984" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="88" />
      <property name="Triangles" value="44" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="17, 2, 31" />
      <property name="1" value="18, 11, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="15, 4, 0" />
    </property>
  </property>
</prefab>