﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="Zoning" value="ResidentialNew,downtown" />
  <property name="AllowedTownships" value="city,town" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="EditorGroups" value="government" />
  <property name="ShowQuestClearCount" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="143907" />
    <property name="TotalTriangles" value="137123" />
    <property class="BlockEntities">
      <property name="Vertices" value="113499" />
      <property name="Triangles" value="115615" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="23130" />
      <property name="Triangles" value="11914" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="64" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="784" />
      <property name="Triangles" value="392" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="510" />
      <property name="Triangles" value="378" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="976" />
      <property name="Triangles" value="488" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4880" />
      <property name="Triangles" value="8272" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>