﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="ResidentialOld, ResidentialNew" />
  <property name="EditorGroups" value="remnant, house old, house new" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="13, 14, 16#4, 11, 6" />
  <property name="SleeperVolumeStart" value="5, 0, 12#9, 3, 15" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,0,1,S_-_Group_Abandoned_House,0,1" />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,2" />
  <property class="Stats">
    <property name="TotalVertices" value="142010" />
    <property name="TotalTriangles" value="114285" />
    <property class="BlockEntities">
      <property name="Vertices" value="80342" />
      <property name="Triangles" value="74624" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="49393" />
      <property name="Triangles" value="26231" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9235" />
      <property name="Triangles" value="8454" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2944" />
      <property name="Triangles" value="4896" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>