<configs>

<!-- G) Adding a little speed nudge to the cardio rule -->
	<append xpath="/progression/perks/perk[@name='perkRuleOneCardio']/effect_group[1]" >
		<passive_effect name="WalkSpeed" operation="perc_add" level="1,3" value=".03,.15" />
		<passive_effect name="RunSpeed" operation="perc_add" level="1,3" value=".03,.15" />
	</append>
	<set xpath="/progression/perks/perk[@name='perkRuleOneCardio']/effect_group/effect_description[@long_desc_key='perkRuleOneCardioNameRank1LongDesc']/@long_desc_key">Just put one foot in front of the other. You are now a hiker. Increase stamina regen by 10% when sprinting and 3% movement speed.</set>
	<set xpath="/progression/perks/perk[@name='perkRuleOneCardio']/effect_group/effect_description[@long_desc_key='perkRuleOneCardioNameRank2LongDesc']/@long_desc_key">All the scrubs are in your rear view mirror now as you are a running man with excellent cardio. Increase stamina regen by 20% when sprinting and 6% movement speed.</set>
	<set xpath="/progression/perks/perk[@name='perkRuleOneCardio']/effect_group/effect_description[@long_desc_key='perkRuleOneCardioNameRank3LongDesc']/@long_desc_key">Increase stamina regen by 30% when sprinting and 9% movement speed.</set>

<!-- H)Max player lvl Control (set to 333 / on vanilla 300) -->
	<set xpath="/progression/level/@max_level">666</set>

</configs>