<?xml version="1.0" encoding="UTF-8"?>
<configs>

<!-- B) C) Erdbohrer und Kettensäge geräuche bei ducken leiser -->

  <set xpath="/Sounds/SoundDataNode[@name='bullethitorganic']/LocalCrouchVolumeScale/@value">0.25</set>
  <set xpath="/Sounds/SoundDataNode[@name='bullethitstone']/LocalCrouchVolumeScale/@value">0.25</set>
  <set xpath="/Sounds/SoundDataNode[@name='bullethitwood']/LocalCrouchVolumeScale/@value">0.25</set>
  <set xpath="/Sounds/SoundDataNode[@name='bullethitcloth']/LocalCrouchVolumeScale/@value">0.25</set>
  <set xpath="/Sounds/SoundDataNode[@name='bullethitearth']/LocalCrouchVolumeScale/@value">0.25</set>
  <set xpath="/Sounds/SoundDataNode[@name='bullethitglass']/LocalCrouchVolumeScale/@value">0.25</set>
  <set xpath="/Sounds/SoundDataNode[@name='bullethitmetal']/LocalCrouchVolumeScale/@value">0.25</set>
  <set xpath="/Sounds/SoundDataNode[@name='bullethitplant']/LocalCrouchVolumeScale/@value">0.25</set>
  <set xpath="/Sounds/SoundDataNode[@name='bullethitsnow']/LocalCrouchVolumeScale/@value">0.25</set>

</configs>