<configs>

	<append xpath="/traders/trader_item_groups/trader_item_group[@name='vehiclePartsT0']">				
		<item name="vehicleGolfCartchassis"/>
		<item name="vehicleGolfCartaccessories"/>		
		<item name="vehicleDirtBikeChassis"/>
		<item name="vehicleDirtBikeParts"/>
		<item name="vehicleCruiserChassis"/>
		<item name="vehicleCruiserbars"/>
		<item name="vehicleRatChassis"/>
		<item name="vehicleRatbars"/>
		<item name="vehicleJunkerChassis"/>
		<item name="vehicleJunkerbars"/>			
	</append>
	
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='vehiclePartsT1']">
		<item name="vehicleWorkTruckchassis"/>
		<item name="vehicleWorkTruckaccessories"/>
		<item name="vehicleUAZ452chassis"/>
		<item name="vehicleNovachassis"/>
		<item name="vehicleNovaaccessories"/>
		<item name="vehicleMRAPparts"/>
		<item name="vehicleMRAPaccessories"/>
		<item name="vehicleMD500chassis"/>
		<item name="vehicleMD500accessories"/>
		<item name="vehicleMarauderchassis"/>
		<item name="vehicleMarauderaccessories"/>
		<item name="vehicleGNXchassis"/>
		<item name="vehicleGNXaccessories"/>
		<item name="vehicleBRDM2chassis"/>
		<item name="vehicleBRDM2accessories"/>
		<item name="vehiclePickupchassis"/>
		<item name="vehiclePickupaccessories"/>
		<item name="vehicleDusterchassis"/>
		<item name="vehicleDusteraccessories"/>
		<item name="vehicleStallionchassis"/>
		<item name="vehicleStallionaccessories"/>
		<item name="vehicleChargerchassis"/>
		<item name="vehicleChargeraccessories"/>
		<item name="vehicleSHERPchassis"/>
		<item name="vehicleSHERPaccessories"/>
		<item name="vehicleUH60chassis"/>
		<item name="vehicleUH60accessories"/>
		<item name="vehicleHotRodchassis"/>
		<item name="vehicleHotRodaccessories"/>	
	</append>
		
</configs>