<configs>
	
	<append xpath="/entity_classes">

		<!-- <entity_class name="pjVehicle4x4Truck">
			<property name="Extends" value="vehicle4x4Truck"/>
			<property name="Prefab" value="#@modfolder:Resources/Vehicles.unity3d?jeep_Prefab"/>
		</entity_class> -->
		<entity_class name="pjVehicle4x4TruckWhite" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_white"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckBlue" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_blue"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckRed" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_red"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckSpartan" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_spartan"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckMissSpartan" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_miss_spartan"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckTest" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_test_pattern"/>
		</entity_class>



		<!-- Maping guide on! -->
		<entity_class name="pjVehicleMotorcycleTest" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/NewByke.unity3d?Motorcycle_test"/>
		</entity_class>

	</append>

	<!-- Change the model for the standard 4X4 (now with headlights, top lights and taillights) -->
	<setattribute xpath="//entity_class[@name='vehicle4x4Truck']/property[@name='Prefab']" name="value">#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_base</setattribute>

</configs>