<mod>
	<info>
		<author>bdubyah</author>
		<name>GrassBlocks</name>
		<description>Adds 4 craftable blocks with grass textures.Sechsterversuch</description>
		<mod_version>2.1</mod_version>
		<game_version>19.0</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>