
<fr3ak4lMoreWindowsAndDoorsMod>
	<append xpath="/recipes">	
		<!-- Windows -->
		<recipe name="windowStoreTwoSided" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreTwoSidedCorner" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreThreeSided" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreFourSided" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreOneSidedEmpty" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
		</recipe>
		<recipe name="windowStoreTwoSidedEmpty" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
		</recipe>
		<recipe name="windowStoreTwoSidedCornerEmpty" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
		</recipe>
		<recipe name="windowStoreThreeSidedEmpty" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
		</recipe>
		<recipe name="windowStoreFourSidedEmpty" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
		</recipe>
		<recipe name="windowStoreCornerFull" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreOneSidedFull" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreTwoSidedFull" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreThreeSidedFull" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreFourSidedFull" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreCornerBulletproof" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBulletproofBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreOneSidedBulletproof" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBulletproofBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreTwoSidedBulletproof" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBulletproofBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreThreeSidedBulletproof" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBulletproofBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="windowStoreFourSidedBulletproof" count="1">
			<ingredient name="resourceScrapIron" count="15"/>
			<ingredient name="glassBulletproofBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="window02" count="1">
			<ingredient name="resourceWood" count="4"/>
			<ingredient name="glassBlockVariantHelper" count="1"/>
		</recipe>
		<recipe name="window04" count="1">
			<ingredient name="resourceWood" count="4"/>
			<ingredient name="glassBlockVariantHelper" count="1"/>
		</recipe>
		
		<!-- Doors -->		
		<recipe name="houseFrontDoor1_v1" count="1">
			<ingredient name="resourceWood" count="4"/>
			<ingredient name="resourcePaint" count="1"/>
		</recipe>
		<recipe name="houseFrontDoor2_v1" count="1">
			<ingredient name="resourceWood" count="4"/>
			<ingredient name="resourcePaint" count="1"/>
		</recipe>
		<recipe name="commercialDoor1_v1" count="1">
			<ingredient name="resourceForgedIron" count="8"/>
		</recipe>
		<recipe name="commercialDoor2_v1" count="1">
			<ingredient name="resourceForgedIron" count="8"/>
		</recipe>
		<recipe name="commercialDoor4_v1" count="1">
			<ingredient name="resourceForgedIron" count="8"/>
		</recipe>
	</append>
</fr3ak4lMoreWindowsAndDoorsMod>